<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Responsive Portfolio</title>
  <link rel="stylesheet" href="./assets/css/styles.css" />
  <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>

<body>
  <!-- Header Section -->
  <header class="header">
    <nav class="nav bd_grid">
      <div>
        <a href="./assets/video/Welcome-Video.mp4" target="_blank" class="nav_logo">CodeWithVamsikrishna</a>
      </div>

      <div class="nav_menu" id="nav_menu">
        <ul class="nav_list">
          <li class="nav_items">
            <a href="#home" class="nav_link active">Home</a>
          </li>
          <li class="nav_items">
            <a href="#about" class="nav_link active">About</a>
          </li>
          <li class="nav_items">
            <a href="#skills" class="nav_link active">Skills</a>
          </li>
          <li class="nav_items">
            <a href="#work" class="nav_link active">Projects</a>
          </li>
          <li class="nav_items">
            <a href="#contact" class="nav_link active">Contact</a>
          </li>
        </ul>
      </div>

      <div class="nav_toggle" id="nav_toggle">
        <i class="bx bx-menu-alt-right"></i>
      </div>
    </nav>
  </header>

  <main class="main">
    <!-- HOME SECTION -->
    <section class="home bd_grid" id="home">
      <div class="home_data" data-aos="fade-down">

        <h2 class="home_title">
          <br>
          Welcome, <br />I'm <span class="home_title-color">Vamsi krishna.CH</span><br />With
          <br>B.Tech,Computer Science <br>and Engineering.
        </h2>
        <a href="#contact" class="button"> Contact</a>
        <a href="https://drive.google.com/file/d/1tuOxVkTdpz0bshmqfjItJsmxrCYmKtto/view?usp=drive_link" target="_blank" class="button">
          Download My CV Here</a>
      </div>

      <div class="home_social">
        <a href="https://www.linkedin.com/in/vamsi-krishna-chimchimgari-02b079248/" target="_blank" class="home_social-icon"
          data-aos="fade-down" data-aos-delay="200"><i class="bx bxl-linkedin"></i></a>   
        <a href="https://github.com/vamsik06" target="_blank" class="home_social-icon" data-aos="fade-down"
          data-aos-delay="250"><i class="bx bxl-github"></i></a>
        <a href="https://instagram.com/rider_vamsi_?igshid=MzNlNGNkZWQ4Mg==" target="_blank" class="home_social-icon" data-aos="fade-down"
          data-aos-delay="300"><i class="bx bxl-instagram"></i></a>
        
      </div>
      <div class="home_img" data-aos="fade-down" data-aos-delay="500">
        <img src="assets/img/vamsi_pic.png" alt="" style="border-radius: 150px;">
      </div>
    </section>


    <!-- ABOUT SECTION -->
    <section class="about section" id="about">
      <h2 class="section-title" data-aos="fade-down">About</h2>

      <div class="about_container bd_grid">
        <div class="about_img" data-aos="fade-down" data-aos-delay="50">
          <img src="./assets/img/about.svg" alt="">
        </div>

        <div>
          <h2 class="about_subtitle" data-aos="fade-down" data-aos-delay="350">
            I'm Vamsi krishna.CH
          </h2>
          <p class="about_text" data-aos="fade-down" data-aos-delay="450">
            Looking for opportunities to incorporate my skills and training to help the company grow. I am looking
            forward to roles that will help me realise my potential by exploring the various aspects of this field.
            <br>
            <br>
            Job Oppurtunity I'm Looking For Web Designing and Networking.
          </p>
          <p class="about_text" data-aos="fade-down" data-aos-delay="450">
            <b> Contact Number:- </b>+91 8498875008
          </p>
          <p class="about_text" data-aos="fade-down" data-aos-delay="450">
            <b> E-Mail-Id:- </b>vamsikrishna84988@gmail.com
          </p>
          <a href="https://goo.gl/maps/e6SEEV3MKxuarh1G8"
            target="_blank" class="button" data-aos="fade-down" data-aos-delay="450"> Address</a>

        </div>
      </div>
    </section>

    <!-- SKILLS SECTION -->
    <section class="skills section" id="skills">
      <h2 class="section-title" data-aos="fade-down">Skills</h2>

      <div class="skills_container bd_grid">
        <div>
          <h2 class="skills_subtitle" data-aos="fade-down" data-aos-delay="250">
            Professional Skills
          </h2>
          <p class="skills_text" data-aos="fade-down" data-aos-delay="350">
            Without sharpen your weapon, standing on the battlefield would not increase your chance of winning.
          </p>
          <!-- SKILLS HTML -->
          <div class="skills_data" data-aos="fade-right" data-aos-delay="250">
            <div class="skills_name">
              <i class="bx bxl-html5 skill_icon"></i>
              <span class="skill_name">Html</span>
            </div>

            <div><span class="skill_percentage">70%</span></div>

            <div class="skill_bar skill_html"></div>
          </div>

          <!-- SKILLS javaScript -->
          <div class="skills_data" data-aos="fade-right" data-aos-delay="250">
            <div class="skills_name">
              <i class="bx bxl-css3 skill_icon"></i>
              <span class="skill_name">JavaScript</span>
            </div>

            <div><span class="skill_percentage">60%</span></div>

            <div class="skill_bar skill_js"></div>
          </div>

          <!-- SKILLS CSS -->
          <div class="skills_data" data-aos="fade-right" data-aos-delay="250">
            <div class="skills_name">
              <i class="bx bxs-css skill_icon"></i>
              <span class="skill_name">CSS</span>
            </div>

            <div><span class="skill_percentage">75%</span></div>

            <div class="skill_bar skill_excel"></div>
          </div>
      
        <!-- SKILLS C programming -->
        <div class="skills_data" data-aos="fade-right" data-aos-delay="250">
          <div class="skills_name">
            <i class="bx bxl-C programming skill_icon"></i>
            <span class="skill_name">C programming</span>
          </div>

          <div><span class="skill_percentage">70%</span></div>

          <div class="skill_bar skill_pyth"></div>
        </div> 

        <!-- SKILLS Networking -->
        <div class="skills_data" data-aos="fade-right" data-aos-delay="250">
          <div class="skills_name">
            <i class="bx bxl-networking skill_icon"></i>
            <span class="skill_name">Networking</span>
          </div>

          <div><span class="skill_percentage">75%</span></div>

          <div class="skill_bar skill_react"></div>
        </div> 
        <!-- SKILLS SQL -->
        <div class="skills_data" data-aos="fade-right" data-aos-delay="250">
          <div class="skills_name">
            <i class="bx bxl-SQl skill_icon"></i>
            <span class="skill_name">SQL</span>
          </div>

          <div><span class="skill_percentage">70%</span></div>

          <div class="skill_bar skill_pyth"></div>
        </div>

      </div>
    </section>

    <!-- WORK SECTION -->
    <section class="work section" id="work">
      <h2 class="section-title" data-aos="fade-down">Projects</h2>

      <div class="work_container bd_grid" data-aos="fade-down" data-aos-delay="250">
        <div class="work_img">
          <img src="./assets/img/calculator.avif" alt="" />
          <br>
          <a href="https://vamsik06.github.io/Basic-Calculator/" target="_blank" class="work_link"><b>View</b></a>
          <br>
          <a href="https://github.com/vamsik06/Basic-Calculator" target="_blank" class="work_link"><b>Repo</b></a>
          <h5>This Project Is just a Simple Basic calculator.</h5>
        </div>

        <div class="work_img">
          <img src="./assets/img/guess.png" alt=""  height="250px"/>
          <br>
          <a href="https://vamsik06.github.io/Guess-The-Number/" target="_blank" class="work_link"><b>View</b></a>
          <br>
          <a href="https://github.com/vamsik06/Guess-The-Number" target="_blank" class="work_link"><b>Repo</b></a>
          <h5>This Project is to Guess-The-Number which was picked randomly.</h5>
        </div>

        <div class="work_img">
          <img src="./assets/img/work3.jpg" alt="" />
          <br>
          <a href="https://vamsik06.github.io/Mr.bean-moving-eyes/" target="_blank" class="work_link"><b>View</b></a>
          <br>
          <a href="https://github.com/vamsik06/Mr.bean-moving-eyes" target="_blank" class="work_link"><b>Repo</b></a>

          <h5>This Project is Eye Movement , Eye Followed Using Mouse Pointer.
            .</h5>
        </div>

        <div class="work_img">
          <img src="./assets/img/starbucks.png" alt="" />
          <br>
          <a href="https://vamsik06.github.io/Starbucks-webpage/" target="_blank" class="work_link"><b>View</b></a>
          <br>
          <a href="https://github.com/vamsik06/Starbucks-webpage" target="_blank" class="work_link"><b>Repo</b></a>
          <h5>This Project is like a starbucks website UserInterface.</h5>
        </div>

        <div class="work_img">
          <img src="./assets/img/jokes.jpg" alt="" />
          <!-- <br>-->
          <a href="https://vamsik06.github.io/jokes-Bot/" target="_blank" class="work_link"><b>View</b></a>
          <br> 
          <a href="https://github.com/vamsik06/jokes-Bot" target="_blank" class="work_link"><b>Repo</b></a>
          <h5>This Project Is like a bot telling some jokes .</h5>
        </div>

        <div class="work_img">
          <img src="./assets/img/dancing robot.png" alt="" />
          <br>
          <a href="https://vamsik06.github.io/Dancing-Robot/" target="_blank" class="work_link"><b>View</b></a>
          <br>
          <a href="https://github.com/vamsik06/Dancing-Robot" target="_blank" class="work_link"><b>Repo</b></a>
          <h5>This Project is Based On a Dancing Robot.</h5>
        </div>
        

      </div>
    </section>

    <!-- CONTACT SECTION -->

    <section class="contact section" id="contact">

      <h2 class="section-title" data-aos="fade-down">Contact</h2>

      <div class="contact_container bd_grid">

        <form action="https://formspree.io/f/mknygolp" method="POST" class="contact_form">

          <input type="text" name="text" placeholder="Name" class="control_input" data-aos="fade-right"
            data-aos-delay="250" />

          <input type="mail" name="Email" placeholder="Email" class="control_input" data-aos="fade-right"
            data-aos-delay="300" />

          <textarea name="text" id="" cols="0" rows="5" class="control_input" data-aos="fade-right"
            data-aos-delay="400"></textarea>

          <button class="control_button button" data-aos="fade-right" data-aos-delay="450">Send
          </button>

        </form>

      </div>

    </section>

    <!-- Footer Section -->
    <footer class="footer">
      <p class="footer_title" data-aos="fade-down">Vamsi krishna.CH</p>
      <p class="footer_title" data-aos="fade-down">B.Tech Computer Science and Engineering</p>

      <div class="footer_socials">
        <a href="https://www.linkedin.com/in/vamsi-krishna-chimchimgari-02b079248/" target="_blank" class="footer_icon"><i
            class="bx bxl-linkedin"></i></a>
        <a href="https://github.com/vamsik06" target="_blank" class="footer_icon"><i
            class="bx bxl-github"></i></a>
        <a href="https://instagram.com/rider_vamsi_?igshid=MzNlNGNkZWQ4Mg==" target="_blank" class="footer_icon"><i
            class="bx bxl-instagram"></i></a>
      </div>

      <!-- <p>
        &#169; 2021 copyright all right reserved
      </p> -->
    </footer>
  </main>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <script src="./assets/js/main.js"></script>

  <script>
    AOS.init({
      duration: 1200,
      once: false,
    });
  </script>
</body>

</html>
